# ToDoList

./: README.md  ToDoList.sln
ToDoList/: App.xaml.cs  ToDoList.csproj
ToDoList.Android/: AlarmHandler.cs  AndroidNotificationService.cs  MainActivity.cs  ToDoList.Android.csproj
ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList.Android/Resources/: Resource.designer.cs
ToDoList.Android/Resources/values/: styles.xml
ToDoList.iOS/: ToDoList.iOS.csproj
ToDoList.iOS/NotificationService/: IOSNotificationService.cs
ToDoList/Data/: Database.cs
ToDoList/Models/: DayTask.cs  NotificationEventArgs.cs  Request.cs
ToDoList/Services/: ILocalNotificationService.cs
ToDoList/View/: CalenderPage.xaml  CalenderPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequestAddPage.xaml  RequestAddPage.xaml.cs
ToDoList/ViewModel/: CalenderPageViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  RequestPageViewModel.cs
